graph: {
title: "Call flow of mte.obj"
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
colorentry 84: 50 205 50
node: { title: "0" label: "RND_INIT" color: 80 textcolor: 73 bordercolor: black }
node: { title: "1" label: "RND_GET" color: 80 textcolor: 73 bordercolor: black }
node: { title: "2" label: "MUT_ENGINE" color: 76 textcolor: 73 bordercolor: black }
node: { title: "3" label: "make_routine" color: 76 textcolor: 73 bordercolor: black }
node: { title: "4" label: "make_inverse" color: 76 textcolor: 73 bordercolor: black }
node: { title: "5" label: "encrypt_target" color: 76 textcolor: 73 bordercolor: black }
node: { title: "6" label: "int_3_handler" color: 76 textcolor: 73 bordercolor: black }
node: { title: "7" label: "make_ops_tree" color: 76 textcolor: 73 bordercolor: black }
node: { title: "8" label: "encode_mrm_ptr" color: 76 textcolor: 73 bordercolor: black }
node: { title: "9" label: "emit_final_mov" color: 76 textcolor: 73 bordercolor: black }
node: { title: "10" label: "encode_mrm_reg" color: 76 textcolor: 73 bordercolor: black }
node: { title: "11" label: "get_op_loc" color: 76 textcolor: 73 bordercolor: black }
node: { title: "12" label: "invert_x_chain" color: 76 textcolor: 73 bordercolor: black }
node: { title: "13" label: "g_routine_set_mask" color: 76 textcolor: 73 bordercolor: black }
node: { title: "14" label: "g_routine" color: 76 textcolor: 73 bordercolor: black }
node: { title: "15" label: "g_code" color: 76 textcolor: 73 bordercolor: black }
node: { title: "16" label: "try_ptr_advance" color: 76 textcolor: 73 bordercolor: black }
node: { title: "17" label: "nullsub_2" color: 76 textcolor: 73 bordercolor: black }
node: { title: "18" label: "get_op_args" color: 76 textcolor: 73 bordercolor: black }
node: { title: "19" label: "pick_regs" color: 76 textcolor: 73 bordercolor: black }
node: { title: "20" label: "nullsub_1" color: 76 textcolor: 73 bordercolor: black }
node: { title: "21" label: "emit_ops" color: 76 textcolor: 73 bordercolor: black }
node: { title: "22" label: "emit_mov" color: 76 textcolor: 73 bordercolor: black }
node: { title: "23" label: "RND_INIT" color: 80 textcolor: 73 bordercolor: black }
node: { title: "24" label: "RND_GET" color: 80 textcolor: 73 bordercolor: black }
// node 0
// node 1
// node 2
edge: { sourcename: "2" targetname: "3" }
edge: { sourcename: "2" targetname: "5" }
// node 3
edge: { sourcename: "3" targetname: "0" }
edge: { sourcename: "3" targetname: "4" }
edge: { sourcename: "3" targetname: "23" }
// node 4
edge: { sourcename: "4" targetname: "12" }
edge: { sourcename: "4" targetname: "13" }
edge: { sourcename: "4" targetname: "15" }
// node 5
edge: { sourcename: "5" targetname: "1" }
edge: { sourcename: "5" targetname: "24" }
// node 6
// node 7
edge: { sourcename: "7" targetname: "1" }
edge: { sourcename: "7" targetname: "24" }
// node 8
// node 9
// node 10
// node 11
// node 12
edge: { sourcename: "12" targetname: "11" }
// node 13
// node 14
edge: { sourcename: "14" targetname: "7" }
// node 15
edge: { sourcename: "15" targetname: "1" }
edge: { sourcename: "15" targetname: "8" }
edge: { sourcename: "15" targetname: "12" }
edge: { sourcename: "15" targetname: "13" }
edge: { sourcename: "15" targetname: "14" }
edge: { sourcename: "15" targetname: "15" }
edge: { sourcename: "15" targetname: "16" }
edge: { sourcename: "15" targetname: "18" }
edge: { sourcename: "15" targetname: "19" }
edge: { sourcename: "15" targetname: "21" }
edge: { sourcename: "15" targetname: "22" }
edge: { sourcename: "15" targetname: "24" }
// node 16
// node 17
// node 18
edge: { sourcename: "18" targetname: "18" }
// node 19
edge: { sourcename: "19" targetname: "1" }
edge: { sourcename: "19" targetname: "24" }
// node 20
// node 21
edge: { sourcename: "21" targetname: "1" }
edge: { sourcename: "21" targetname: "9" }
edge: { sourcename: "21" targetname: "10" }
edge: { sourcename: "21" targetname: "21" }
edge: { sourcename: "21" targetname: "22" }
edge: { sourcename: "21" targetname: "24" }
// node 22
// node 23
// node 24
}
