This archive contains the MuTation Engine <tm> version 0.91с.
It is for use by (experienced) virus programmers only.

Here is what files should be in there:

MTE.OBJ      - The Engine itself
MTE.DOC      - A short documentation in English
RND.ASM      - Source code of a sample random numbers generator
DEMOVIR.ASM  - Source code of a fully working demo virus
MAKE.BAT     - BAT file to assemble DEMOVIR
NOPS.BIN     - File needed for assembling DEMOVIR
RND.OBJ      - Object code of RND
DEMOVIR.OBJ  - Object code of DEMOVIR
READ.ME      - This file

Please distribute these files together in the original ZIP file.  Pass them to
virus programmers only.  If you have any problems using this program and/or any
comments or suggestions, post a private message to Dark Avenger at the Virus
eXchange BBS in Sofia, or a message to Dark Avenger at the VIRUS international
conference on Fidonet.	The latest version of the Engine should also be
available at that BBS.

Version 0.91с notes:

A problem has been reported with the random numbers generator included in
version 0.90с.	This problem has been fixed and we believe that random numbers
are working correctly now.  Also, this new version comes in a ZIP file with a
possibility to verify authenticity.  After unZIPping the files you should see
the message:  "Authentic files Verified!  # ONB581 CrazySoft, Inc.".  If you
don't see that message this means that either the files are not original, or
you are using an older PKUNZIP version.

Л│ди┐▓ Маниак
